DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
JWT_SECRET_KEY=
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
EMAIL_REFRESH_TOKEN=
EMAIL_ACCESS_TOKEN=
MAIL_USER=

NODE_ENV=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

SMTP_HOST_DEV=
SMTP_PORT_DEV=
SMTP_USER_DEV=
SMTP_PASS_DEV=

FIRST_ACCESS_MAIL_URL=